[behave]
include_re=management_users*\.feature*
stderr_capture=False
stdout_capture=False
log_capture=False
;tags=@run

;WHEN USING LOGGING, ALWAYS CAPTURE STOUT IN FILE AS BOTH AREN'T SYNCHRONIZED
;outfiles=behave.log

